autocmd BufNewFile  *.html  call    Generate_html()

function! Generate_html()
	call append(0, "<!DOCTYPE HTML>")
	call append("$", "<html>")
	call append("$", "<head>")
	call append("$", '	<meta name="viewport" content="width=device-width, initial-scale=1.0">')
	call append("$", '	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />')
	call append("$", '	<link rel="icon" type="image/png" href="favicon.png">')
	call append("$", '	<link rel="stylesheet" href="css.css">')
	call append("$", '	<style type="text/css">')
	call append("$", '	</style>')
	call append("$", '	<script></script>')
	call append("$", "	<title></title>")
	call append("$", '</head>')
	call append("$", '<body>')
	call append("$", '</body>')
	call append("$", '</html>')
endfunction
