[global_config]
  title_transmit_fg_color = "#010514"
  title_transmit_bg_color = "#b9cede"
  title_use_system_font = False
  title_font = Fira Code 14
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
[profiles]
  [[default]]
    background_color = "#212733"
    cursor_shape = ibeam
    cursor_color = "#ffcc66"
    cursor_color_fg = False
    font = Fira Code 14
    foreground_color = "#d9d7ce"
    scrollback_lines = 10000
    palette = "#073642:#ed8274:#a6cc70:#fad07b:#6dcbfa:#cfbafa:#90e1c6:#c7c7c7:#686868:#f28779:#bae67e:#ffd580:#73d0ff:#d4bfff:#95e6cb:#ffffff"
    use_system_font = False
  [[mat]]
    background_color = "#2e3440"
    cursor_color = "#cc0000"
    cursor_color_fg = False
    font = Monospace 9
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
